EAGLE AutoRouter Statistics:

Job           : C:/Users/Virgil/Documents/Shunt-battery-balancer/PCB Design/Balancing Circuit Module.brd

Start at      : 18:45:54 (10/20/2015)
End at        : 18:45:54 (10/20/2015)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         7         0         0         0         0
Resolution        :     0.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
